Пр7/MainWindow.xaml

<Window x:Class="Пр7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр7"
        mc:Ignorable="d"
           Title="Пр5" Height="350" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Действия">
                    
                    <MenuItem Header="Сложение 2-х пар чисел" Click="btnSum2pair_Click"/>
                    
                    <MenuItem Header="Увеличение полей на 1" Click="btnPolIncrease1_Click"/>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="О программе" Click="btnInfo_click"/>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="btnExit_click"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <TextBlock Text="  Рубли                  Копейки" FontSize="14"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox x:Name="Para1First" Width="100" Margin="0,0,5,0" BorderThickness="2" BorderBrush="Black"/>
                <TextBox x:Name="Para1Second" Width="100" BorderThickness="2" BorderBrush="Black"/>
            </StackPanel>

            <TextBlock Text="  Рубли                  Копейки" FontSize="14"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox x:Name="Para2First" Width="100" Margin="0,0,5,0" BorderThickness="2" BorderBrush="Black"/>
                <TextBox x:Name="Para2Second" Width="100" BorderThickness="2" BorderBrush="Black" />
            </StackPanel>

            

            <TextBlock Text="Результат:" FontSize="14" Margin="5"/>
            <TextBlock x:Name="tbRez" FontSize="14" Height="50" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" >
            
            <Button Content="Сложение 2-х денег" Margin="5" FontSize="14" BorderThickness="2" BorderBrush="Black" Click="btnSum2pair_Click"/>
            
            <Button Content="поля +=1" Margin="5" FontSize="14" BorderThickness="2" BorderBrush="Black" Click="btnPolIncrease1_Click"/>
            <Button Content="Вычесть" Margin="5" FontSize="14" BorderThickness="2" BorderBrush="Black" Click="btnPolDecrease1_Click"/>
            <Button Content="Поделить на:" Margin="5" FontSize="14" BorderThickness="2" BorderBrush="Black" Click="btnPolDivision_Click"/>
            <TextBox x:Name="tbDivider" Margin="5" BorderThickness="2" BorderBrush="Black"/>
            
            <Button Content="О программе" Margin="5" FontSize="14" BorderThickness="2" BorderBrush="Black" Click="btnInfo_click"/>
            <Button Content="Выход" Margin="5" FontSize="14" BorderThickness="2" BorderBrush="Black" Click="btnExit_click"/>
        </StackPanel>
    </Grid>
</Window>
